using Gtk 4.0;

template $KCShotColourChooserDialog : Gtk.Window {
    title: "kcshot - Pick a colour";
    modal: true;
    destroy-with-parent: true;
    resizable: false;

    Gtk.Box {
        orientation: vertical;
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;

        $KCShotColourChooserWidget colour_chooser {}

        Gtk.Box {
            orientation: horizontal;
            halign: end;

            Gtk.Button {
                label: "Cancel";
                margin-end: 10;

                styles ["destructive-action"]

                clicked => $on_cancel_clicked() swapped;
            }

            Gtk.Button {
                child: Gtk.Image {
                    resource: "/kc/kcshot/editor/tool-colourpicker.png";
                };
                margin-end: 10;

                clicked => $on_colour_picker_clicked() swapped;
            }

            Gtk.Button {
                label: "OK";

                styles ["suggested-action"]

                clicked => $on_ok_clicked() swapped;
            }
        }
    }
}
