using Gtk 4.0;

template $KCShotTextDialog : Gtk.Window {
    title: "kcshot - Add text";
    modal: true;
    destroy-with-parent: true;
    css-name: 'kcshot-text-dialog';

    Gtk.Box {
        orientation: vertical;
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;

        $KCShotTextInput text_input {
            editor: bind template.editor;
            parent_dialog: bind template;
        }

        Gtk.Box {
            orientation: horizontal;
            halign: end;

            Gtk.Button {
                label: "Cancel";
                margin-end: 10;

                styles ["destructive-action"]

                clicked => $on_cancel_clicked() swapped;
            }

            Gtk.Button {
                label: "OK";

                styles ["suggested-action"]

                clicked => $on_ok_clicked() swapped;
            }
        }
    }
}
