using Gtk 4.0;

template $KCShotToolbarWidget : Gtk.Widget {
    $KCShotToolButton group_source {
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: pencil;
        group: group_source;
        spinner: line_width_spinner;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: line;
        group: group_source;
        spinner: line_width_spinner;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: arrow;
        group: group_source;
        spinner: line_width_spinner;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: rectangle;
        group: group_source;
        spinner: line_width_spinner;
        primary: primary;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: highlight;
        group: group_source;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: ellipse;
        group: group_source;
        spinner: line_width_spinner;
        primary: primary;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: pixelate;
        group: group_source;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: blur;
        group: group_source;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: autoincrement-bubble;
        group: group_source;
        primary: primary;
        secondary: secondary;
        editor: bind template.editor;
    }

    $KCShotToolButton {
        tool: text;
        group: group_source;
        editor: bind template.editor;
    }

    Gtk.Button primary {
        clicked => $on_primary_colour_clicked() swapped;

        visible: false;
        tooltip-text: "Set primary colour";

        Gtk.DrawingArea primary_button_drawing_area {
            accessible-role: img;
            width-request: 20;
            height-request: 20;
        }
    }

    Gtk.Button secondary {
        clicked => $on_primary_colour_clicked() swapped;

        visible: false;
        tooltip-text: "Set secondary colour";

        Gtk.DrawingArea secondary_button_drawing_area {
            accessible-role: img;
            width-request: 20;
            height-request: 20;
        }
    }

    Gtk.SpinButton line_width_spinner {
        value-changed => $on_line_width_changed() swapped;

        adjustment: Gtk.Adjustment {
            value: 4.0;
            lower: 1.0;
            upper: 1000.0;
            step-increment: 0.4;
            page-increment: 1.0;
            page-size: 1.0;
        };
        climb-rate: 0.5;
        digits: 1;
        numeric: true;
        value: 4.0;
        visible: false;
        tooltip-text: "Adjust the width of lines";
    }
}
